node.name: es-hot
cluster.name: docker-cluster
cluster.initial_master_nodes: es-hot,es-warm
discovery.seed_hosts: es-warm
bootstrap.memory_lock: true
xpack.security.enabled: true
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.key: certs/es-hot/es-hot.key
xpack.security.http.ssl.certificate: certs/es-hot/es-hot.crt
xpack.security.http.ssl.certificate_authorities: certs/ca/ca.crt
xpack.security.http.ssl.verification_mode: certificate
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.key: certs/es-hot/es-hot.key
xpack.security.transport.ssl.certificate: certs/es-hot/es-hot.crt
xpack.security.transport.ssl.certificate_authorities: certs/ca/ca.crt
xpack.security.transport.ssl.verification_mode: certificate
xpack.license.self_generated.type: trial