---
  el:
    hosts:
      es-hot:
        ansible_connection: docker
      es-warm:
        ansible_connection: docker
  kib:
    hosts:
      kibana:
        ansible_connection: docker
  log:
    hosts:
      logstash:
        ansible_connection: docker
  beat:
    hosts:
      filebeat:
        ansible_connection: docker
