galaxy_info:
  author: Valeriya Tulyakova
  description: ELK
  company: Student of Netology
  role_name: elasticsearch
  namespace: elk
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  galaxy_tags: []
dependencies: []
