server.name: kibana
server.host: "0.0.0.0"
server.shutdownTimeout: "5s"
xpack.monitoring.ui.container.elasticsearch.enabled: true
elasticsearch.hosts: [ "https://es-hot:9200" ]
elasticsearch.username: "elastic"
elasticsearch.password: yourstrongpasswordhere