path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch
cluster.initial_master_nodes: es-hot,es-warm
bootstrap.memory_lock: true
cluster.name: es-docker-cluster
node.name: es-warm
discovery.seed_hosts: es-hot